<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Title</title>
</head>

<body>
    <!-- nav -->
    <nav class="navbar container">
        <div class="center">
            <!-- links -->


            <button class='toggle-nav'>
                <i class="fas fa-bars"></i>
            </button>


            <ul class="nav-list">
                <li>
                    <a href="index.html" class='nav-link'>Home</a>
                </li>
                <li>
                    <a href="products.html" class='nav-link'>Products</a>
                </li>
                <li>
                    <a href="about.html" class='nav-link'>About</a>
                </li>
            </ul>

            <!-- logo -->
            <img src="./img/logo-ds-m.png" alt="logo" class="logo">

            <!-- cart icon -->
            <div class="toggle-container">
                <button class="toggle-cart">
                    <i class="fas fa-shopping-cart"></i>
                </button>
                <span class="cart-count">0</span>
            </div>
        </div>

    </nav>
    <section class="hero container-fluid">
        <div class="hero-container">
            <h1>Rest, Relax, Ejnoy</h1>
            <h3>Build your dream bed</h3>
            <button class='hero-btn'><a href="products.html">show...</a></button>
        </div>
    </section>

    <div class="sidebar-wrapper">
        <aside class="sidebar">
            <i class="fas fa-times close-icon"></i>
            
            <ul class="nav-list-sidebar">
                <li>
                    <i class="fas fa-angle-right"></i><a href="index.html" class='sidebar-link'>Home</a>
                </li>
                <li>
                    <i class="fas fa-angle-right"></i><a href="products.html" class='sidebar-link'>Products</a>
                </li>
                <li>
                   <i class="fas fa-angle-right"></i><a href="about.html" class='sidebar-link'>About</a>
                </li>
            </ul>

        </aside>
    </div>

    <div class="cart-overlay">
        <div class="cart">
            <i class="fas fa-times close-icon-cart"></i>
        </div>
    </div>

    <section class="featured container">
        <h1><span>/</span>featured</h1>
        <div class="row m-0">
            <div class="col-10 col-sm-10 col-md-6 col-lg-4 m-auto pad-5">
                <article class="featured-product">
                    <img src="./img/products/product-1.jpg" alt="featured-product" class="featured-img">
                    <p class="product-name">Santiago Bed</p>
                    <p class="product-price">$199.99</p>
                </article>
            </div>
            <div class="col-10 col-sm-10 col-md-6 col-lg-4 m-auto pad-5">
                <article class="featured-product">
                    <img src="./img/products/product-2.jpg" alt="featured-product" class="featured-img">
                    <p class="product-name">Wilson Bed</p>
                    <p class="product-price">$199.99</p>
                </article>
            </div>
            <div class="col-10 col-sm-10 col-md-6 col-lg-4 m-auto pad-5">
                <article class="featured-product">
                    <img src="./img/products/product-3.jpg" alt="featured-product" class="featured-img">
                    <p class="product-name">Lucia Bed</p>
                    <p class="product-price">$199.99</p>
                </article>
            </div>
            
        </div>
        <button class="featured-all"><a href="products.html">all products</a></button>
    </section>
    <footer class="footer">
<p>Bed store company 2021. all rights reserved</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.min.js"></script>
    <script type="module" src="app.js"></script>
</body>

</html>